[program:gunicorn]
command=/home/venv/bin/gunicorn -k eventlet -w 1 run:app -b 0.0.0.0:5000
directory=/home/docker_server_helloworld/
autostart=true
startsecs=10
startretries=10
user=root
stdout_logfile=/home/docker_server_helloworld/network/supervisor/log/supervisor.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/home/docker_server_helloworld/network/supervisor/log/supervisor_err.log
stderr_logfile_maxbytes=50MB
